CC = arm-none-linux-gnueabi-gcc

SRCS = main.c \
	loops.c \
	tcp_comm.c \
	msg_queue.c \
	command.c \
	config.c \
	camera_interface.c

INCS = -I./ -I../gstreamer_ti/opensource_build/install/opt/gstreamer/include/gstreamer-0.10 \
-I../gstreamer_ti/opensource_build/install/opt/gstreamer/include/glib-2.0 \
-I../gstreamer_ti/opensource_build/install/opt/gstreamer/include \
-I../gstreamer_ti/opensource_build/glib-2.24.2

LIBS = -lrt -lpthread \
-L../gstreamer_ti/opensource_build/install/opt/gstreamer/lib -lgstreamer-0.10 \
-lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0

CFLAGS = -Wall

all:
	$(CC) $(CFLAGS) $(INCS) $(SRCS) $(LIBS) -o usb_tcp
	
clean:
	rm -rf usb_tcp
